{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Side J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J after elevator"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backup J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to source path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pre Districts",
  "choreoAuto": false
}