{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Side Autos",
  "choreoAuto": false
}