{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right mid fuel 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right mid fuel 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake3s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunConveyor3s"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right mid fuel 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right mid fuel 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim at Hub"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed Sequence"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Side Autos",
  "choreoAuto": false
}