{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right mid fuel 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Conveyor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right mid fuel 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter Medium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hood Position Medium"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Side Autos",
  "choreoAuto": false
}