{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.750562290035241,
        "y": 3.905821553553458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.000158484140412,
        "y": 3.89161803679831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.899732001564248,
        "y": 3.951589165021456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}