{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.086,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837272938657126,
        "y": 3.9818222334688302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.886,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.13551314462063,
        "y": 4.022613014163224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Barge Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}