{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.839915905414041,
        "y": 4.022498836726851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735621191948594,
        "y": 4.009832460515375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775,
        "y": 5.671395468726269
      },
      "prevControl": {
        "x": 7.595313762352263,
        "y": 5.371012363654516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Barge Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}