{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025097470695618,
        "y": 5.242701273905876
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.20491304446611,
        "y": 5.494443077184564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324338576393956,
        "y": 5.768
      },
      "prevControl": {
        "x": 5.1445230026234645,
        "y": 5.504270491803277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.86635679409451
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.30268072048814
  },
  "useDefaultConstraints": true
}