{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686792452830188,
        "y": 2.961792452830188
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.356000332560049,
        "y": 2.428309727726335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 1.6006818243306347,
        "y": 1.4238598636586572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.02761295071517
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.814578887750464
  },
  "useDefaultConstraints": true
}