{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.567082716180112,
        "y": 2.668515334047113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7525394390359597,
        "y": 2.836163191019904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7291195821483125,
        "y": 2.9678719239035702
      },
      "prevControl": {
        "x": 3.540975408471593,
        "y": 2.8032457719364405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.2063772701078
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.411265032757036
  },
  "useDefaultConstraints": true
}