{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3473813063153433,
        "y": 4.236601248963925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4391444444444443,
        "y": 6.675744444444445
      },
      "prevControl": {
        "x": 1.6632666666666664,
        "y": 6.373666666666666
      },
      "nextControl": {
        "x": 1.2293968244573963,
        "y": 6.958447758340032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6206111111111112,
        "y": 7.328622222222221
      },
      "prevControl": {
        "x": 0.8179491654551926,
        "y": 7.482107375600951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.03948280335516
  },
  "reversed": false,
  "folder": "Center Depot Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}