{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.088,
        "y": 6.189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3345263525844402,
        "y": 6.147469800368739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5171000000000001,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 1.5171000000000001,
        "y": 6.194911111111111
      },
      "nextControl": {
        "x": 1.5171000000000001,
        "y": 5.694911111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.088,
        "y": 5.682
      },
      "prevControl": {
        "x": 1.3305670457313628,
        "y": 5.742508084791695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}