{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.621,
        "y": 7.329
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42366198945171263,
        "y": 7.175514790312408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5036777777777779,
        "y": 5.7
      },
      "prevControl": {
        "x": 0.6264798296963296,
        "y": 5.917760547493327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Depot Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -99.039
  },
  "useDefaultConstraints": false
}