{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.241644558152143,
        "y": 3.8823393329525913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630253334496885,
        "y": 3.8823393329525913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.134999725553449,
        "y": 3.9078270496412855
      },
      "prevControl": {
        "x": 6.479341949557266,
        "y": 3.9078270496412855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}