{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 3.8862054208273893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09453637660485,
        "y": 3.8862054208273893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 3.886
      },
      "prevControl": {
        "x": 2.745192582025677,
        "y": 3.9636319543509266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24946695095949262,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8358208955223813,
      "rotationDegrees": -178.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.70938995736157
  },
  "reversed": false,
  "folder": "Center Shoot then Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}