{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.347381306315343,
        "y": 4.236601248963925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.169977777777778,
        "y": 5.789
      },
      "prevControl": {
        "x": 2.423333333333334,
        "y": 5.603855555555556
      },
      "nextControl": {
        "x": 1.8898212923882365,
        "y": 5.9937297393231255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.088,
        "y": 6.188522222222222
      },
      "prevControl": {
        "x": 1.336973301616926,
        "y": 6.165888285711593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Depot Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}