{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.037,
        "y": 3.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787,
        "y": 3.938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5596600879165807,
        "y": 3.7339000799598416
      },
      "prevControl": {
        "x": 1.883126564378777,
        "y": 3.7079828189082025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}