{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.374,
        "y": 5.853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.617597422939464,
        "y": 5.909216505914651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.266462196861626,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 2.05208896543349,
        "y": 5.399265878942474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.74680538727473
  },
  "reversed": false,
  "folder": "Center Depot Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -87.064
  },
  "useDefaultConstraints": true
}