{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.41,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4993580599144076,
        "y": 3.8732667617689023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.425,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.2142582025677595,
        "y": 5.125877318116975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.676
  },
  "reversed": false,
  "folder": "Center Shoot then Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}