{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Middle Depot Shoot.path
        "x": 3.5518299926097185,
        "y": 4.03920378669443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1306366986258682,
        "y": 4.225572500846576
========
        "x": 3.037,
        "y": 3.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7156666666666665,
        "y": 3.9180666666666664
>>>>>>>> 3110c5488f7c2fee1afa460d30ce186a7ee1ccc2:src/main/deploy/pathplanner/paths/Cneter Climb 2.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Middle Depot Shoot.path
        "x": 2.222,
        "y": 4.666
      },
      "prevControl": {
        "x": 2.660448697379132,
        "y": 4.531952780965616
========
        "x": 1.583,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.830925650870005,
        "y": 3.7821383204396932
>>>>>>>> 3110c5488f7c2fee1afa460d30ce186a7ee1ccc2:src/main/deploy/pathplanner/paths/Cneter Climb 2.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Middle Depot Shoot.path
    "maxVelocity": 0.75,
========
    "maxVelocity": 4.0,
>>>>>>>> 3110c5488f7c2fee1afa460d30ce186a7ee1ccc2:src/main/deploy/pathplanner/paths/Cneter Climb 2.path
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -12.746016115866018
  },
  "reversed": false,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Middle Depot Shoot.path
  "folder": "Depot Climb",
========
  "folder": "Center Climb",
>>>>>>>> 3110c5488f7c2fee1afa460d30ce186a7ee1ccc2:src/main/deploy/pathplanner/paths/Cneter Climb 2.path
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.44761417086054267
  },
  "useDefaultConstraints": false
}