{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.037,
        "y": 3.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7156666666666665,
        "y": 3.9180666666666664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.583,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.830925650870005,
        "y": 3.7821383204396932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}