{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.48299999999999965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452537676811302,
        "y": 0.5408540781207866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 1.4819555555555552
      },
      "prevControl": {
        "x": 7.781217769992586,
        "y": 1.1402799343819416
      },
      "nextControl": {
        "x": 7.8824668533056315,
        "y": 1.9936650651633328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539166666666667,
        "y": 3.635477777777778
      },
      "prevControl": {
        "x": 8.126779891093534,
        "y": 3.69544061331516
      },
      "nextControl": {
        "x": 7.2904582294506906,
        "y": 3.6100983913078997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 2.7734807417974334
      },
      "prevControl": {
        "x": 7.099940200685327,
        "y": 2.968370794297649
      },
      "nextControl": {
        "x": 6.626695731370918,
        "y": 2.5381438578354407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 2.4269999999999996
      },
      "prevControl": {
        "x": 3.871112932092071,
        "y": 2.481929727061977
      },
      "nextControl": {
        "x": 3.290588731213802,
        "y": 2.3587896322185333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443,
        "y": 2.193
      },
      "prevControl": {
        "x": 2.55480319914745,
        "y": 2.416606897613638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 98.57560674043822
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 98.91435000563108
    },
    {
      "waypointRelativePos": 2.6119402985074993,
      "rotationDegrees": -145.607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1208642808912708,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.497636731937815,
      "maxWaypointRelativePos": 3.7947332883187186,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.022
  },
  "reversed": false,
  "folder": "Stay out right Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}