{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.940762882847794,
        "y": 5.216857519619017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048241435695484,
        "y": 5.765187726813424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 6.452510245901639
      },
      "prevControl": {
        "x": 4.131922131147542,
        "y": 6.231377049180327
      },
      "nextControl": {
        "x": 2.437340163934426,
        "y": 6.673643442622951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2200673709009537,
        "y": 7.057656354765804
      },
      "prevControl": {
        "x": 1.6396459055335566,
        "y": 6.689770224280516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.07799922148402
  },
  "useDefaultConstraints": false
}