{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8934555555555557,
        "y": 4.795066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5658222222222222,
        "y": 4.785322222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310077777777778,
        "y": 4.795066666666667
      },
      "prevControl": {
        "x": 2.9885111111111113,
        "y": 4.80481111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}