{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.513,
        "y": 5.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6084777777777775,
        "y": 5.340755555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.200655555555556
      },
      "prevControl": {
        "x": 2.462311111111111,
        "y": 5.418711111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -16.541793893563387
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Depot and Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.4103709137653
  },
  "useDefaultConstraints": true
}