{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.995079382732163,
        "y": 2.8044707002792744
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091675561804644,
        "y": 2.5738862728159324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.137017455341408,
        "y": 2.5311084863651696
      },
      "prevControl": {
        "x": 5.014593937046641,
        "y": 2.7490820677192653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}