{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.106,
        "y": 2.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609951737046645,
        "y": 1.975039916610755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.436,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.160630681825087,
        "y": 1.4842869318145024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}