{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242,
        "y": 3.8823393329525913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630608776344742,
        "y": 3.8823393329525913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834,
        "y": 3.8823393329525913
      },
      "prevControl": {
        "x": 6.178342224003817,
        "y": 3.8823393329525913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Barge Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}