{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128838211729125,
        "y": 5.5554157619979465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003838211729125,
        "y": 5.338909411051837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.934609445407676,
        "y": 5.229980333324604
      },
      "prevControl": {
        "x": 5.059609445407676,
        "y": 5.446486684270713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.97955021082268
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}