{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6863929972646914,
        "y": 5.0476577826560085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3571876156279776,
        "y": 5.554060116634145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3785860655799425,
        "y": 6.920030737703521
      },
      "prevControl": {
        "x": 1.674839332392885,
        "y": 6.3706155883413365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489637
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.008342011325
  },
  "useDefaultConstraints": false
}