{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499664205377937,
        "y": 5.350840222438889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6236989399671446,
        "y": 5.133779436907774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6728983590268256,
        "y": 5.04137745551035
      },
      "prevControl": {
        "x": 3.5864720193199857,
        "y": 5.275963234714627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.45636469487448
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.63324566284117
  },
  "useDefaultConstraints": true
}