{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44475,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.399749999999999
      },
      "prevControl": {
        "x": 6.46425,
        "y": 5.711749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352924
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.834253302679
  },
  "useDefaultConstraints": true
}