{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.443,
        "y": 5.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784014127290569,
        "y": 7.154378048676058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.909671897289586,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.2234653673670763,
        "y": 7.393532464323061
      },
      "nextControl": {
        "x": 4.959248307310608,
        "y": 7.409892317518826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.034744321197376,
        "y": 7.251
      },
      "prevControl": {
        "x": 5.668522168407543,
        "y": 7.34984283363988
      },
      "nextControl": {
        "x": 8.377105173975224,
        "y": 7.153883473097792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22640614339271,
        "y": 4.564
      },
      "prevControl": {
        "x": 8.304259264383182,
        "y": 6.343565963458687
      },
      "nextControl": {
        "x": 8.185711651185343,
        "y": 3.6338056505489504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.488152096673487,
        "y": 5.2362
      },
      "prevControl": {
        "x": 7.051899397550674,
        "y": 4.993353731987487
      },
      "nextControl": {
        "x": 5.784641305248586,
        "y": 5.539252395884172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443,
        "y": 5.661
      },
      "prevControl": {
        "x": 3.736864682741378,
        "y": 5.363405523846499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5117270788912428,
      "rotationDegrees": -179.499
    },
    {
      "waypointRelativePos": 1.8336886993603427,
      "rotationDegrees": 179.608
    },
    {
      "waypointRelativePos": 2.5053304904051137,
      "rotationDegrees": -87.886
    },
    {
      "waypointRelativePos": 2.9530916844349613,
      "rotationDegrees": -90.545
    },
    {
      "waypointRelativePos": 3.4115138592750394,
      "rotationDegrees": 156.763
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.37677245104657,
      "maxWaypointRelativePos": 3.0384875084402467,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8642808912896556,
      "maxWaypointRelativePos": 1.1343686698176934,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.82450695177772
  },
  "reversed": false,
  "folder": "Double pass Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}