{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452537676811302,
        "y": 7.459145921879213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 6.727
      },
      "prevControl": {
        "x": 7.647223599335881,
        "y": 7.068675744862097
      },
      "nextControl": {
        "x": 7.748470078774862,
        "y": 6.215290305150523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 4.748
      },
      "prevControl": {
        "x": 7.926029316130347,
        "y": 4.6880326951656786
      },
      "nextControl": {
        "x": 7.089708303611924,
        "y": 4.773381278108479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 5.227
      },
      "prevControl": {
        "x": 7.099940200685327,
        "y": 5.032109947499785
      },
      "nextControl": {
        "x": 6.626695731370918,
        "y": 5.462336883961993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 5.573
      },
      "prevControl": {
        "x": 3.871112932092071,
        "y": 5.518070272938023
      },
      "nextControl": {
        "x": 3.290588731213802,
        "y": 5.641210367781467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443,
        "y": 5.807
      },
      "prevControl": {
        "x": 2.55480319914745,
        "y": 5.5833931023863625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -98.576
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -98.914
    },
    {
      "waypointRelativePos": 2.6119402985074993,
      "rotationDegrees": 145.607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1208642808912708,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.497636731937815,
      "maxWaypointRelativePos": 3.7947332883187186,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.022
  },
  "reversed": false,
  "folder": "Double pass Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}