{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037,
        "y": 4.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.920656205420826,
        "y": 6.719771754636234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.064935805991441,
        "y": 7.6125392296718974
      },
      "prevControl": {
        "x": 7.273723252496433,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7142857142857061,
      "rotationDegrees": 156.07503658791316
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.36342295838328
  },
  "reversed": false,
  "folder": "Left mid fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.72954550616625
  },
  "useDefaultConstraints": true
}