{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744,
        "y": 6.723
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744,
        "y": 6.473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744,
        "y": 4.4719999999999995
      },
      "prevControl": {
        "x": 7.744,
        "y": 4.7219999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Mid Fuel v2 Folder",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}