{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8837945791726103,
        "y": 7.496091298145506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883236678237835,
        "y": 7.438237220024719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.689
      },
      "prevControl": {
        "x": 7.569048732383151,
        "y": 7.0203115398172935
      },
      "nextControl": {
        "x": 7.801723602461098,
        "y": 6.189930137307206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416,
        "y": 4.334
      },
      "prevControl": {
        "x": 8.2008680738249,
        "y": 4.1676590237144495
      },
      "nextControl": {
        "x": 7.171432225785462,
        "y": 4.3858324590941455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144336661911555,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 7.358713381855085,
        "y": 4.920487978883522
      },
      "nextControl": {
        "x": 6.885468912540676,
        "y": 5.350714915345731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 5.573
      },
      "prevControl": {
        "x": 3.871112932092071,
        "y": 5.518070272938023
      },
      "nextControl": {
        "x": 3.290588731213802,
        "y": 5.641210367781467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443,
        "y": 5.807
      },
      "prevControl": {
        "x": 2.672797583740655,
        "y": 5.708546607438054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -89.816
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -87.886
    },
    {
      "waypointRelativePos": 2.6119402985074993,
      "rotationDegrees": 145.6065936525089
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 4.104218362282902,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.022
  },
  "reversed": false,
  "folder": "Left over bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}