{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804,
        "y": 4.683
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7000255039347065,
        "y": 5.213697820356241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.920037145505722,
        "y": 7.070613587444406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left mid fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -81.703
  },
  "useDefaultConstraints": false
}