{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336239810020533,
        "y": 7.46469146756453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.046963294992614,
        "y": 7.46469575837545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -178.781
  },
  "reversed": false,
  "folder": "Left mid fuel Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.10500000000002
  },
  "useDefaultConstraints": false
}