{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452537676811303,
        "y": 7.459145921879213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.839042253534863,
        "y": 6.776
      },
      "prevControl": {
        "x": 7.798505510502698,
        "y": 7.117675744862096
      },
      "nextControl": {
        "x": 7.89975198994168,
        "y": 6.2642903051505225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682927487891812,
        "y": 4.552
      },
      "prevControl": {
        "x": 8.270540256233284,
        "y": 4.492032695165678
      },
      "nextControl": {
        "x": 7.434219243714863,
        "y": 4.577381278108478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 5.227
      },
      "prevControl": {
        "x": 7.099940200685327,
        "y": 5.032109947499785
      },
      "nextControl": {
        "x": 6.626695731370918,
        "y": 5.462336883961993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 5.573
      },
      "prevControl": {
        "x": 3.871112932092071,
        "y": 5.518070272938023
      },
      "nextControl": {
        "x": 3.290588731213802,
        "y": 5.641210367781467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443,
        "y": 5.807
      },
      "prevControl": {
        "x": 2.55480319914745,
        "y": 5.5833931023863625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -89.816
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -87.886
    },
    {
      "waypointRelativePos": 2.6119402985074993,
      "rotationDegrees": 145.607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 4.104218362282902,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "reversed": false,
  "folder": "Double pass Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}