{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.461,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732827447565837,
        "y": 7.386767242394707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804,
        "y": 4.683
      },
      "prevControl": {
        "x": 7.712960579116274,
        "y": 5.03255574098619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26652452025586243,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -81.703
  },
  "reversed": false,
  "folder": "Left mid fuel Folder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -178.781
  },
  "useDefaultConstraints": false
}