{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.338931958028738,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120155555555556,
        "y": 7.288
      },
      "prevControl": {
        "x": 6.881211151162373,
        "y": 7.361522592508611
      },
      "nextControl": {
        "x": 7.500188335745254,
        "y": 7.171064868964979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 6.723
      },
      "prevControl": {
        "x": 7.586151365854086,
        "y": 6.917028111756847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left mid fuel v2 Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10482628978903
  },
  "useDefaultConstraints": false
}