{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452537676811301,
        "y": 7.459145921879213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 6.689
      },
      "prevControl": {
        "x": 7.569048732383151,
        "y": 7.0203115398172935
      },
      "nextControl": {
        "x": 7.801723602461098,
        "y": 6.189930137307206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 4.334
      },
      "prevControl": {
        "x": 8.212982653559399,
        "y": 4.241354589955245
      },
      "nextControl": {
        "x": 6.983733137761388,
        "y": 4.384257645666382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1944333333333335,
        "y": 5.164
      },
      "prevControl": {
        "x": 6.408810053276864,
        "y": 4.969109947499784
      },
      "nextControl": {
        "x": 5.935565583962455,
        "y": 5.399336883961992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 5.573
      },
      "prevControl": {
        "x": 3.871112932092071,
        "y": 5.518070272938023
      },
      "nextControl": {
        "x": 3.290588731213802,
        "y": 5.641210367781467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 6.08
      },
      "prevControl": {
        "x": 2.993125421369672,
        "y": 5.856393102386362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -89.816
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -87.886
    },
    {
      "waypointRelativePos": 2.665560165975111,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": -175.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.291
  },
  "reversed": false,
  "folder": "Left over bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}