{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.443,
        "y": 5.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9025676696276177,
        "y": 5.610029045204525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7607111111111111,
        "y": 4.853533333333332
      },
      "prevControl": {
        "x": 2.000167682416399,
        "y": 4.925370304724917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.74949449286672
  },
  "reversed": false,
  "folder": "Left over bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.022
  },
  "useDefaultConstraints": true
}