{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.716,
        "y": 7.431
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114736688814547,
        "y": 7.340856541777832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 7.765386482188149,
        "y": 5.40002618336531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.1113419603722
  },
  "reversed": false,
  "folder": "Left mid fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}