{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744,
        "y": 4.4719999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744,
        "y": 4.7219999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730377777777778,
        "y": 7.366
      },
      "prevControl": {
        "x": 7.661127588490619,
        "y": 7.000343344299586
      },
      "nextControl": {
        "x": 6.457533826615219,
        "y": 7.473190144507017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.348
      },
      "prevControl": {
        "x": 3.643797384448104,
        "y": 7.348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Mid Fuel v2 Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}