{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.206,
        "y": 4.022
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956057790107106,
        "y": 4.016624898711982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.839915905414041,
        "y": 4.022498836726851
      },
      "prevControl": {
        "x": 6.08978800363423,
        "y": 4.014502929583805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Barge Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}