{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408903902685301,
        "y": 2.0346122083589764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.032,
        "y": 2.817707724760511
      },
      "prevControl": {
        "x": 5.304857954545454,
        "y": 2.1632924020469537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.1
  },
  "useDefaultConstraints": false
}