{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.443,
        "y": 2.1929999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9025676696276173,
        "y": 2.389970954795475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7607111111111111,
        "y": 3.146
      },
      "prevControl": {
        "x": 2.0001679886327715,
        "y": 3.0741640493375595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.749
  },
  "reversed": false,
  "folder": "Right over bump Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.022
  },
  "useDefaultConstraints": true
}