{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3540222222222225,
        "y": 0.673166666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 1.6963333333333335
      },
      "prevControl": {
        "x": 7.724311111111113,
        "y": 1.3650222222222215
      },
      "nextControl": {
        "x": 7.956989815833232,
        "y": 2.1954025502462216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.5282888888888877
      },
      "prevControl": {
        "x": 7.850464384213027,
        "y": 2.508095981930574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 70.35
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Mid Fuel v3 Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}