{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.707,
        "y": 1.433
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.707,
        "y": 1.6830000000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.590277777777779,
        "y": 5.8767
      },
      "prevControl": {
        "x": 5.706279621668727,
        "y": 5.655242166058863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Mid Fuel v2 Folder",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}