{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.947,
        "y": 2.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069899,
        "y": 2.17830242510699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.627,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 7.041037089871612,
        "y": 0.7809272467902997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right mid fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.703
  },
  "useDefaultConstraints": false
}