{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817,
        "y": 3.528
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817,
        "y": 2.952845560407715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.574466666666666,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 7.0376659758198645,
        "y": 0.6711803515188159
      },
      "nextControl": {
        "x": 5.911844444444444,
        "y": 0.6049555555555548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.485,
        "y": 0.7803555555555546
      },
      "prevControl": {
        "x": 3.9849524443597937,
        "y": 0.7872514513398274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.2408923413797
  },
  "reversed": false,
  "folder": "Right Mid Fuel v3 Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}