{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744,
        "y": 3.528
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744,
        "y": 3.2779999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730377777777778,
        "y": 0.6341888888888878
      },
      "prevControl": {
        "x": 7.661129271218125,
        "y": 0.999841261311882
      },
      "nextControl": {
        "x": 6.457533333333333,
        "y": 0.5269999999999984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.652
      },
      "prevControl": {
        "x": 3.643797384448104,
        "y": 0.6519999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right mid fuel v2 Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}