{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.405,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.204758189903549,
        "y": 0.7001800628248128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 1.3114122681883031
      },
      "prevControl": {
        "x": 7.56904720240926,
        "y": 0.9801011570771911
      },
      "nextControl": {
        "x": 7.801725907131379,
        "y": 1.8104814851011912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.218245363766048,
        "y": 3.6791868758915847
      },
      "nextControl": {
        "x": 6.756262704789181,
        "y": 3.655606510424214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 1.479614835948646
      },
      "prevControl": {
        "x": 6.777561997652844,
        "y": 2.1749453765722775
      },
      "nextControl": {
        "x": 6.613444444444444,
        "y": 0.6147000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.405,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 3.844914407988587,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": -153.26369350026218
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right mid fuel v4 Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}