{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783,
        "y": 2.583
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500188888888889,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 0.595
      },
      "prevControl": {
        "x": 6.009622222222221,
        "y": 0.595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.321250000000002,
      "rotationDegrees": -174.37116871143613
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right mid fuel then climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.703
  },
  "useDefaultConstraints": true
}