{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.461,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732827389443652,
        "y": 0.61323395149786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804,
        "y": 3.316904422253923
      },
      "prevControl": {
        "x": 7.712962910128387,
        "y": 2.9673480741797436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26652452025586243,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 81.703
  },
  "reversed": false,
  "folder": "Right mid fuel",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 178.781
  },
  "useDefaultConstraints": false
}