{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.046977777777778,
        "y": 2.612311111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.973,
        "y": 0.703
      },
      "prevControl": {
        "x": 3.301958788902589,
        "y": 0.7676875935492554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8770949720670382,
      "rotationDegrees": -172.11220069711555
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Human Player Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.601
  },
  "useDefaultConstraints": true
}