{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.973,
        "y": 0.703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9687105058467371,
        "y": 0.6373949544206108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133,
        "y": 2.89
      },
      "prevControl": {
        "x": 2.920301782179815,
        "y": 2.6025653478662862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.90915243299638
  },
  "reversed": false,
  "folder": "Right Human Player Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9626121074082
  },
  "useDefaultConstraints": true
}