{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.589,
        "y": 2.817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6028673323823104,
        "y": 3.2522111269614835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755666666666666,
        "y": 3.2749333333333333
      },
      "prevControl": {
        "x": 1.9458555555555557,
        "y": 3.2554444444444437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5471100554235958,
      "rotationDegrees": 5.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right mid fuel",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}