{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336239657631954,
        "y": 0.5350927246790311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.046963294992614,
        "y": 0.5353042416245501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 178.781
  },
  "reversed": false,
  "folder": "Right mid fuel Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10482628978903
  },
  "useDefaultConstraints": false
}