{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.47,
        "y": 0.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.969022222222222,
        "y": 0.8290777777777771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589,
        "y": 2.8169444444444447
      },
      "prevControl": {
        "x": 2.618238358430381,
        "y": 1.9204557194315146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Right mid fuel then climb",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}