{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.769,
        "y": 0.703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040827389443652,
        "y": 0.71623395149786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947,
        "y": 2.709
      },
      "prevControl": {
        "x": 7.855962910128387,
        "y": 2.3594436519258206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 88.66778014613037
  },
  "reversed": false,
  "folder": "Right mid fuel",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -1.4349647554847875
  },
  "useDefaultConstraints": false
}