{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.947,
        "y": 2.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66188302425107,
        "y": 1.1432097004279604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.103751783166904,
        "y": 0.48333808844507875
      },
      "prevControl": {
        "x": 6.057489300998572,
        "y": 0.40570613409414935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5927505330490367,
      "rotationDegrees": -175.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 150.14144859548745
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 88.53119928561418
  },
  "reversed": false,
  "folder": "Right mid fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.703
  },
  "useDefaultConstraints": true
}