{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.48299999999999965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452537676811302,
        "y": 0.5408540781207866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 7.647222556805075,
        "y": 0.9309206698392248
      },
      "nextControl": {
        "x": 7.748471640118121,
        "y": 1.784305800620616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 3.2522111269614835
      },
      "prevControl": {
        "x": 7.92602977221574,
        "y": 3.3121739624988655
      },
      "nextControl": {
        "x": 7.0897081105728965,
        "y": 3.226831740491605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 2.7734807417974334
      },
      "prevControl": {
        "x": 7.099940200685327,
        "y": 2.968370794297649
      },
      "nextControl": {
        "x": 6.626695731370918,
        "y": 2.5381438578354407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 2.4269999999999996
      },
      "prevControl": {
        "x": 3.871112932092071,
        "y": 2.481929727061977
      },
      "nextControl": {
        "x": 3.290588731213802,
        "y": 2.3587896322185333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443,
        "y": 2.193
      },
      "prevControl": {
        "x": 2.55480319914745,
        "y": 2.416606897613638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 98.5756067404382
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 98.91435000563108
    },
    {
      "waypointRelativePos": 2.6119402985074993,
      "rotationDegrees": -145.607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1208642808912708,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.497636731937815,
      "maxWaypointRelativePos": 3.7947332883187186,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.022
  },
  "reversed": false,
  "folder": "Double pass Right bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}