{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.536219686162624,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811445078459342,
        "y": 0.7157746077032814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2627389443651924,
        "y": 0.652
      },
      "prevControl": {
        "x": 3.6330278332540815,
        "y": 0.6325111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21748400852879102,
      "rotationDegrees": 8.153544939818442
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right mid fuel",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}