{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.757,
        "y": 1.4329999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.757,
        "y": 1.6830000000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 5.877
      },
      "prevControl": {
        "x": 5.75,
        "y": 5.627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right mid fuel v2 Folder",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}