{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.716,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299600570613409,
        "y": 0.7291726105563499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 7.84955160649704,
        "y": 2.065654711526262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.703
  },
  "reversed": false,
  "folder": "Right mid fuel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}