{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804,
        "y": 3.317
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700024251069899,
        "y": 2.78630242510699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506,
        "y": 0.7998444444444441
      },
      "prevControl": {
        "x": 6.920037145505722,
        "y": 0.9292308570000385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right mid fuel Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.703
  },
  "useDefaultConstraints": false
}