{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 1.4407988587731824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017744444444445,
        "y": 2.514866666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 2.9787657833002172,
        "y": 2.6123116018763985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.601
  },
  "reversed": false,
  "folder": "Right Human Player Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 85.91438322002503
  },
  "useDefaultConstraints": true
}