{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3386038553183255,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120155555555556,
        "y": 0.7121444444444445
      },
      "prevControl": {
        "x": 6.881210803375068,
        "y": 0.6386229822350641
      },
      "nextControl": {
        "x": 7.500188888888889,
        "y": 0.8290777777777771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 1.2773222222222216
      },
      "prevControl": {
        "x": 7.586151843726383,
        "y": 1.0832937221931558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right mid fuel v2 Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10482628978903
  },
  "useDefaultConstraints": false
}