{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452537882499252,
        "y": 0.5411815016998464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 1.3114122681883031
      },
      "prevControl": {
        "x": 7.56904720240926,
        "y": 0.9801011570771911
      },
      "nextControl": {
        "x": 7.801725907131379,
        "y": 1.8104814851011912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.21298229304026,
        "y": 3.758896728004391
      },
      "nextControl": {
        "x": 6.983733333333333,
        "y": 3.6159888888888894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1944333333333335,
        "y": 2.8364333333333334
      },
      "prevControl": {
        "x": 6.4088111111111115,
        "y": 3.031322222222222
      },
      "nextControl": {
        "x": 5.935564306588816,
        "y": 2.601097854474682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 2.427166666666666
      },
      "prevControl": {
        "x": 3.871112805116513,
        "y": 2.4820969923311105
      },
      "nextControl": {
        "x": 3.2905888888888892,
        "y": 2.358955555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 1.9204555555555545
      },
      "prevControl": {
        "x": 2.993125621097212,
        "y": 2.144062353305533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 89.8162715358255
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 87.88572180475084
    },
    {
      "waypointRelativePos": 2.665560165975111,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 175.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.8312655086848681,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.2906100426385
  },
  "reversed": false,
  "folder": "Right over bump Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}