{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452537882499252,
        "y": 0.5411815016998464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 1.3114122681883031
      },
      "prevControl": {
        "x": 7.56904720240926,
        "y": 0.9801011570771911
      },
      "nextControl": {
        "x": 7.801725907131379,
        "y": 1.8104814851011912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.21298229304026,
        "y": 3.758896728004391
      },
      "nextControl": {
        "x": 6.983733333333333,
        "y": 3.6159888888888894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.847311111111112,
        "y": 1.6865888888888891
      },
      "prevControl": {
        "x": 6.8668000000000005,
        "y": 2.144577777777779
      },
      "nextControl": {
        "x": 6.832437280498757,
        "y": 1.3370538694985592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2236666666666665,
        "y": 1.1116666666666664
      },
      "prevControl": {
        "x": 6.506255555555556,
        "y": 1.160388888888889
      },
      "nextControl": {
        "x": 5.82057939198125,
        "y": 1.0421688606864217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 0.9265222222222211
      },
      "prevControl": {
        "x": 3.8167888888888886,
        "y": 0.7511222222222214
      },
      "nextControl": {
        "x": 3.3275216267082914,
        "y": 1.1033946509922512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.261355555555556,
        "y": 1.6865888888888891
      },
      "prevControl": {
        "x": 3.1054444444444447,
        "y": 1.3650222222222215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 89.8162715358255
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 87.88572180475084
    },
    {
      "waypointRelativePos": 2.665560165975111,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 175.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right mid fuel v4 Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}