{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305677752348745,
        "y": 3.123352071240922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5658222222222222,
        "y": 3.2457000000000007
      },
      "prevControl": {
        "x": 3.017744444444445,
        "y": 3.2067222222222225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Human Player Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.11785992072838
  },
  "useDefaultConstraints": true
}