{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 2.0650102459016386
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63975,
        "y": 2.114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 5.8305,
        "y": 2.35775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.11373315098247
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.32352895319323
  },
  "useDefaultConstraints": true
}