{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001933333333334,
        "y": 0.488022222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8315,
        "y": 0.8290777777777771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783,
        "y": 2.5830777777777767
      },
      "prevControl": {
        "x": 7.685555555555557,
        "y": 1.9399444444444427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.703
  },
  "reversed": false,
  "folder": "Right mid fuel then climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}