{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4854777777777777,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9514653888367532,
        "y": 0.8559722792469298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.399066666666666,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.156293427425107,
        "y": 0.720324592098917
      },
      "nextControl": {
        "x": 7.0773487888771065,
        "y": 0.9467266229234017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100666666666667,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 7.137327293610716,
        "y": 2.0754456433257906
      },
      "nextControl": {
        "x": 6.983968676413009,
        "y": 3.3837121863578723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.399066666666666,
        "y": 3.469822222222222
      },
      "prevControl": {
        "x": 6.680836850482278,
        "y": 3.4778710622733082
      },
      "nextControl": {
        "x": 5.894674656969958,
        "y": 3.455414130655829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 5.618721971961155,
        "y": 3.0078223399753248
      },
      "nextControl": {
        "x": 5.92886864331788,
        "y": 2.336647117395259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.11026674228487,
        "y": 2.263789693075563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -176.74805439963617
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": -157.286
  },
  "reversed": false,
  "folder": "Right Mid Fuel v3 Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}