{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.824,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.804733234871848,
        "y": 0.5507435221273145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.485,
        "y": 0.78
      },
      "prevControl": {
        "x": 3.8163111111111108,
        "y": 0.7117888888888899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.67291000827288
  },
  "reversed": false,
  "folder": "Right Mid Fuel v3 Folder",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -157.286
  },
  "useDefaultConstraints": true
}