{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.48299999999999965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452537676811302,
        "y": 0.5408540781207866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 1.311
      },
      "prevControl": {
        "x": 7.569048732383151,
        "y": 0.9796884601827065
      },
      "nextControl": {
        "x": 7.801723602461098,
        "y": 1.810069862692794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416,
        "y": 3.6660000000000004
      },
      "prevControl": {
        "x": 8.200867840297526,
        "y": 3.8323420781640545
      },
      "nextControl": {
        "x": 7.171432298553449,
        "y": 3.6141671975564655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144336661911555,
        "y": 2.885
      },
      "prevControl": {
        "x": 7.358713381855085,
        "y": 3.0798900525002155
      },
      "nextControl": {
        "x": 6.885468912540676,
        "y": 2.649663116038007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 2.4269999999999996
      },
      "prevControl": {
        "x": 3.871112932092071,
        "y": 2.481929727061977
      },
      "nextControl": {
        "x": 3.290588731213802,
        "y": 2.3587896322185333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443,
        "y": 2.1929999999999996
      },
      "prevControl": {
        "x": 2.55480319914745,
        "y": 2.4166068976136375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 89.816
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 87.886
    },
    {
      "waypointRelativePos": 2.6119402985074993,
      "rotationDegrees": -145.607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 4.104218362282902,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.022
  },
  "reversed": false,
  "folder": "Right over bump Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}