{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.096,
        "y": 4.89251111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7254111111111117,
        "y": 5.418711111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.800113525871998,
        "y": 5.977181759103921
      },
      "prevControl": {
        "x": 1.687500788604305,
        "y": 5.918348959718223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5496855345911973,
      "rotationDegrees": 171.76136514706664
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9634709924192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.38435181583595
  },
  "useDefaultConstraints": true
}