{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.222,
        "y": 4.666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0220835537585702,
        "y": 5.032851272802847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.689,
        "y": 6.601
      },
      "prevControl": {
        "x": 0.7940979355082931,
        "y": 4.753391083221543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.651331719128324,
      "rotationDegrees": 138.7985358520287
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6501766784452616,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Climb",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -12.746000000000002
  },
  "useDefaultConstraints": true
}