{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.19195342801467,
        "y": 7.045656586851704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.863264903424506,
        "y": 6.566148390130393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5074984701224268,
        "y": 5.345635062746448
      },
      "prevControl": {
        "x": 3.249953715635243,
        "y": 5.75607399913615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.11716765458719
  },
  "reversed": false,
  "folder": "Pre Districts 1.0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.071497577177176
  },
  "useDefaultConstraints": false
}