{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4465000000000003,
        "y": 6.1398
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202888888888889,
        "y": 5.905933333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 5.087
      },
      "prevControl": {
        "x": 3.0570012234206008,
        "y": 5.3987996547087205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.63411387596752
  },
  "reversed": false,
  "folder": "Left Depot and Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.191260677507955
  },
  "useDefaultConstraints": true
}