{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7938814050465366,
        "y": 5.983342450971882
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2908480717132031,
        "y": 5.81132022874966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1834,
        "y": 4.843788888888888
      },
      "prevControl": {
        "x": 2.7546444444444442,
        "y": 5.145866666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.6609127216737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.31939592702983
  },
  "useDefaultConstraints": true
}